<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        /*html{
            font-size: 5px;
        }*/
        .forma1{
            background-color: red;
            /*width: 50%;*/
            width: 100vw;
            height: 100vh;
            font-size: 2rem;
            color: white;
            font-weight: bolder;
        }
        .forma2{
            background-color: green;
            width: 100vw;
            height: 100vh;
            color:white;
        }
        .forma3{
            background-color:rgb(66, 183, 79);
            width: 100vw;
            height: 100vh;
            color: white;
        }
        .forma4{
            background-color: rgb(211, 110, 179);
            width: 100vw;
            height: 100vh;
            color:white;
        }
    </style>
</head>
<body>
    <div class="forma1">
        Lorem ipsum dolor 
    </div>
    <div class="forma2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium provident laboriosam maiores doloremque nobis mollitia corporis adipisci alias ab ipsam. Autem voluptate deleniti nihil eveniet ipsam, quasi quod architecto amet?
    </div>
    <div class="forma3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium provident laboriosam maiores doloremque nobis mollitia corporis adipisci alias ab ipsam. Autem voluptate deleniti nihil eveniet ipsam, quasi quod architecto amet?
    </div>
    <div class="forma4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium provident laboriosam maiores doloremque nobis mollitia corporis adipisci alias ab ipsam. Autem voluptate deleniti nihil eveniet ipsam, quasi quod architecto amet?
    </div>
</body>
</html>